{
"scope": "source.autoit",
"completions": [
	{ "trigger": "#Compiler_AU3Check_Dat = ", "contents": "#Compiler_AU3Check_Dat = " },
	{ "trigger": "#Compiler_Allow_Decompile = y", "contents": "#Compiler_Allow_Decompile = y" },
	{ "trigger": "#Compiler_Aut2Exe = ", "contents": "#Compiler_Aut2Exe = " },
	{ "trigger": "#Compiler_AutoIt3 = ", "contents": "#Compiler_AutoIt3 = " },
	{ "trigger": "#Compiler_Compression = 2", "contents": "#Compiler_Compression = 2" },
	{ "trigger": "#Compiler_Icon = ", "contents": "#Compiler_Icon = " },
	{ "trigger": "#Compiler_OutFile =", "contents": "#Compiler_OutFile =" },
	{ "trigger": "#Compiler_PassPhrase = ", "contents": "#Compiler_PassPhrase = " },
	{ "trigger": "#Compiler_Prompt = y", "contents": "#Compiler_Prompt = y" },
	{ "trigger": "#Compiler_Res_Comment = ", "contents": "#Compiler_Res_Comment = " },
	{ "trigger": "#Compiler_Res_Description = ", "contents": "#Compiler_Res_Description = " },
	{ "trigger": "#Compiler_Res_Field = AutoIt Version", "contents": "#Compiler_Res_Field = AutoIt Version" },
	{ "trigger": "#Compiler_Res_Field = Platform", "contents": "#Compiler_Res_Field = Platform" },
	{ "trigger": "#Compiler_Res_Fileversion = 0.0.0.0", "contents": "#Compiler_Res_Fileversion = 0.0.0.0" },
	{ "trigger": "#Compiler_Res_LegalCopyright = ", "contents": "#Compiler_Res_LegalCopyright = " },
	{ "trigger": "#Compiler_Run_AU3Check = y", "contents": "#Compiler_Run_AU3Check = y" },
	{ "trigger": "#Compiler_Run_After = ", "contents": "#Compiler_Run_After = " },
	{ "trigger": "#Compiler_Run_Before = ", "contents": "#Compiler_Run_Before = " },
	{ "trigger": "#NoTrayIcon", "contents": "#NoTrayIcon" },
	{ "trigger": ";~ Opt('CaretCoordMode', 0)", "contents": ";~ Opt('CaretCoordMode', 0)			; 1 = Absolute screen coordinates, 0 = Relative coords to the active window." },
	{ "trigger": ";~ Opt('ColorMode', 1)", "contents": ";~ Opt('ColorMode', 1)				; 0 = Colors are defined as RGB (0xRRGGBB), 1 = Colors are defined as BGR (0xBBGGRR)." },
	{ "trigger": ";~ Opt('ExpandEnvStrings', 1)", "contents": ";~ Opt('ExpandEnvStrings', 1)		; 0 = Don't expand, 1 = Do expand (Use %dos% variables in strings)." },
	{ "trigger": ";~ Opt('ExpandVarStrings', 1)", "contents": ";~ Opt('ExpandVarStrings', 1)		; 0 = Don't expand, 1 = Do expand (Use $autoit$ variables in strings)." },
	{ "trigger": ";~ Opt('FtpBinaryMode', 0)", "contents": ";~ Opt('FtpBinaryMode', 0)			; 1 = Binary transfer, 0 = ASCII transfer." },
	{ "trigger": ";~ Opt('GUICoordMode', 0)", "contents": ";~ Opt('GUICoordMode', 0)			; 0 = Relative position to the start of the last control (Upper left corner)." },
	{ "trigger": ";~ Opt('GUICoordMode', 1)", "contents": ";~ Opt('GUICoordMode', 1)			; 1 = Absolute coordinates still relative to the dialog box." },
	{ "trigger": ";~ Opt('GUICoordMode', 2)", "contents": ";~ Opt('GUICoordMode', 2)			; 2 = Cell positionining relative to current cell." },
	{ "trigger": ";~ Opt('GUIOnEventMode', 1)", "contents": ";~ Opt('GUIOnEventMode', 1)			; 0 = Disable, 1 = Enable." },
	{ "trigger": ";~ Opt('GUIResizeMode', 1)", "contents": ";~ Opt('GUIResizeMode', 1)			; 0 = No resizing, <1024 = Anytype of resizing (Reference: GuiCtrlSetResizing)." },
	{ "trigger": ";~ Opt('MouseClickDelay', 10)", "contents": ";~ Opt('MouseClickDelay', 10)		; ? = 10 milliseconds." },
	{ "trigger": ";~ Opt('MouseClickDownDelay', 10)", "contents": ";~ Opt('MouseClickDownDelay', 10)	; ? = 10 milliseconds." },
	{ "trigger": ";~ Opt('MouseClickDragDelay', 250)", "contents": ";~ Opt('MouseClickDragDelay', 250)	; ? = 250 milliseconds." },
	{ "trigger": ";~ Opt('MouseCoordMode', 0)", "contents": ";~ Opt('MouseCoordMode', 0)			; 1 = Absolute, 0 = Relative to active window, 2 = Relative to client area." },
	{ "trigger": ";~ Opt('MustDeclareVars', 1)", "contents": ";~ Opt('MustDeclareVars', 1)		; 0 = No, 1 = Require pre-declare." },
	{ "trigger": ";~ Opt('OnExitFunc', '')", "contents": ";~ Opt('OnExitFunc', '')			; ''  Sets the name of the function called when AutoIt exits (Default is OnAutoItExit)." },
	{ "trigger": ";~ Opt('PixelCoordMode', 0)", "contents": ";~ Opt('PixelCoordMode', 0)			; 1 = Absolute, 0 = relative, 2 = Relative coords to the client area." },
	{ "trigger": ";~ Opt('RunErrorsFatal', 0)", "contents": ";~ Opt('RunErrorsFatal', 0)			; 1 = Fatal, 0 = Silent set @error." },
	{ "trigger": ";~ Opt('SendAttachMode', 1)", "contents": ";~ Opt('SendAttachMode', 1)			; 0 = Don't attach, 1 = Attach." },
	{ "trigger": ";~ Opt('SendCapslockMode', 0)", "contents": ";~ Opt('SendCapslockMode', 0)		; 1 = Store and restore, 0 = Don't store/restore." },
	{ "trigger": ";~ Opt('SendKeyDelay', 5)", "contents": ";~ Opt('SendKeyDelay', 5)			; ? = 5 milliseconds." },
	{ "trigger": ";~ Opt('SendKeyDownDelay', 1)", "contents": ";~ Opt('SendKeyDownDelay', 1)		; ? = 1 millisecond." },
	{ "trigger": ";~ Opt('TrayIconDebug', 1)", "contents": ";~ Opt('TrayIconDebug', 1)			; 0 = No info, 1 = Debug line info." },
	{ "trigger": ";~ Opt('TrayIconHide', 1)", "contents": ";~ Opt('TrayIconHide', 1)			; 0 = Show, 1 = Hide." },
	{ "trigger": ";~ Opt('WinDetectHiddenText', 1)", "contents": ";~ Opt('WinDetectHiddenText', 1)	; 0 = Don't detect, 1=Do detect." },
	{ "trigger": ";~ Opt('WinSearchChildren', 1)", "contents": ";~ Opt('WinSearchChildren', 1)		; 0 = No, 1 = Search children also." },
	{ "trigger": ";~ Opt('WinTextMatchMode', 4)", "contents": ";~ Opt('WinTextMatchMode', 4)		; 1 = Complete / Slow mode, 2 = Quick mode." },
	{ "trigger": ";~ Opt('WinTitleMatchMode', 4)", "contents": ";~ Opt('WinTitleMatchMode', 4)		; 1 = Start, 2 = SubString, 3 = Exact, 4 = ..." },
	{ "trigger": ";~ Opt('WinWaitDelay', 250)", "contents": ";~ Opt('WinWaitDelay', 250)			; ? = 250 milliseconds." },
	{ "trigger": "#AutoIt3Wrapper_Add_Constants", "contents": "#AutoIt3Wrapper_Add_Constants = " },
	{ "trigger": "#AutoIt3Wrapper_Au3Check_Parameters", "contents": "#AutoIt3Wrapper_Au3Check_Parameters = " },
	{ "trigger": "#AutoIt3Wrapper_Au3Check_Stop_OnWarning", "contents": "#AutoIt3Wrapper_Au3Check_Stop_OnWarning = " },
	{ "trigger": "#AutoIt3Wrapper_AutoIt3Dir", "contents": "#AutoIt3Wrapper_AutoIt3Dir = " },
	{ "trigger": "#AutoIt3Wrapper_Aut2Exe", "contents": "#AutoIt3Wrapper_Aut2Exe = " },
	{ "trigger": "#AutoIt3Wrapper_AutoIt3", "contents": "#AutoIt3Wrapper_AutoIt3 = " },
	{ "trigger": "#AutoIt3Wrapper_Change2CUI", "contents": "#AutoIt3Wrapper_Change2CUI = " },
	{ "trigger": "#AutoIt3Wrapper_Compile_Both", "contents": "#AutoIt3Wrapper_Compile_Both = " },
	{ "trigger": "#AutoIt3Wrapper_Compression", "contents": "#AutoIt3Wrapper_Compression = " },
	{ "trigger": "#AutoIt3Wrapper_CVSWrapper_Parameters", "contents": "#AutoIt3Wrapper_CVSWrapper_Parameters = " },
	{ "trigger": "#AutoIt3Wrapper_Icon", "contents": "#AutoIt3Wrapper_Icon = " },
	{ "trigger": "#AutoIt3Wrapper_If_Compile", "contents": "#AutoIt3Wrapper_If_Compile = " },
	{ "trigger": "#AutoIt3Wrapper_If_Run", "contents": "#AutoIt3Wrapper_If_Run = " },
	{ "trigger": "#AutoIt3Wrapper_Endif", "contents": "#AutoIt3Wrapper_Endif = " },
	{ "trigger": "#AutoIt3Wrapper_Jump_To_First_Error", "contents": "#AutoIt3Wrapper_Jump_To_First_Error = " },
	{ "trigger": "#AutoIt3Wrapper_OutFile", "contents": "#AutoIt3Wrapper_OutFile = " },
	{ "trigger": "#AutoIt3Wrapper_OutFile_Type", "contents": "#AutoIt3Wrapper_OutFile_Type = " },
	{ "trigger": "#AutoIt3Wrapper_OutFile_x64", "contents": "#AutoIt3Wrapper_OutFile_x64 = " },
	{ "trigger": "#AutoIt3Wrapper_Plugin_Funcs", "contents": "#AutoIt3Wrapper_Plugin_Funcs = " },
	{ "trigger": "#AutoIt3Wrapper_Res_Comment", "contents": "#AutoIt3Wrapper_Res_Comment = " },
	{ "trigger": "#AutoIt3Wrapper_Res_Description", "contents": "#AutoIt3Wrapper_Res_Description = " },
	{ "trigger": "#AutoIt3Wrapper_Res_Field", "contents": "#AutoIt3Wrapper_Res_Field = " },
	{ "trigger": "#AutoIt3Wrapper_Res_File_Add", "contents": "#AutoIt3Wrapper_Res_File_Add = " },
	{ "trigger": "#AutoIt3Wrapper_Res_FileVersion", "contents": "#AutoIt3Wrapper_Res_FileVersion = " },
	{ "trigger": "#AutoIt3Wrapper_Res_FileVersion_AutoIncrement", "contents": "#AutoIt3Wrapper_Res_FileVersion_AutoIncrement = " },
	{ "trigger": "#AutoIt3Wrapper_Res_Icon_Add", "contents": "#AutoIt3Wrapper_Res_Icon_Add = " },
	{ "trigger": "#AutoIt3Wrapper_Res_Language", "contents": "#AutoIt3Wrapper_Res_Language = " },
	{ "trigger": "#AutoIt3Wrapper_Res_LegalCopyright", "contents": "#AutoIt3Wrapper_Res_LegalCopyright = " },
	{ "trigger": "#AutoIt3Wrapper_Res_ProductVersion", "contents": "#AutoIt3Wrapper_Res_ProductVersion = " },
	{ "trigger": "#AutoIt3Wrapper_Res_RequestedExecutionLevel", "contents": "#AutoIt3Wrapper_Res_RequestedExecutionLevel = " },
	{ "trigger": "#AutoIt3Wrapper_Res_Compatibility", "contents": "#AutoIt3Wrapper_Res_Compatibility = " },
	{ "trigger": "#AutoIt3Wrapper_Res_SaveSource", "contents": "#AutoIt3Wrapper_Res_SaveSource = " },
	{ "trigger": "#AutoIt3Wrapper_Run_After", "contents": "#AutoIt3Wrapper_Run_After = " },
	{ "trigger": "#AutoIt3Wrapper_Run_Au3Check", "contents": "#AutoIt3Wrapper_Run_Au3Check = " },
	{ "trigger": "#AutoIt3Wrapper_Run_Before", "contents": "#AutoIt3Wrapper_Run_Before = " },
	{ "trigger": "#AutoIt3Wrapper_Run_CVSWrapper", "contents": "#AutoIt3Wrapper_Run_CVSWrapper = " },
	{ "trigger": "#AutoIt3Wrapper_Run_Debug_Mode", "contents": "#AutoIt3Wrapper_Run_Debug_Mode = " },
	{ "trigger": "#AutoIt3Wrapper_Run_Obfuscator", "contents": "#AutoIt3Wrapper_Run_Obfuscator = " },
	{ "trigger": "#AutoIt3Wrapper_Run_SciTE_Minimized", "contents": "#AutoIt3Wrapper_Run_SciTE_Minimized = " },
	{ "trigger": "#AutoIt3Wrapper_Run_SciTE_OutputPane_Minimized", "contents": "#AutoIt3Wrapper_Run_SciTE_OutputPane_Minimized = " },
	{ "trigger": "#AutoIt3Wrapper_Run_Tidy", "contents": "#AutoIt3Wrapper_Run_Tidy = " },
	{ "trigger": "#AutoIt3Wrapper_ShowGUI", "contents": "#AutoIt3Wrapper_ShowGUI = " },
	{ "trigger": "#AutoIt3Wrapper_Testing", "contents": "#AutoIt3Wrapper_Testing = " },
	{ "trigger": "#AutoIt3Wrapper_Tidy_Stop_OnError", "contents": "#AutoIt3Wrapper_Tidy_Stop_OnError = " },
	{ "trigger": "#AutoIt3Wrapper_UPX_Parameters", "contents": "#AutoIt3Wrapper_UPX_Parameters = " },
	{ "trigger": "#AutoIt3Wrapper_UseANSI", "contents": "#AutoIt3Wrapper_UseANSI = " },
	{ "trigger": "#AutoIt3Wrapper_UseUPX", "contents": "#AutoIt3Wrapper_UseUPX = " },
	{ "trigger": "#AutoIt3Wrapper_Usex64", "contents": "#AutoIt3Wrapper_Usex64 = " },
	{ "trigger": "#AutoIt3Wrapper_Version", "contents": "#AutoIt3Wrapper_Version = " },
	{ "trigger": "#AutoIt3Wrapper_Versioning", "contents": "#AutoIt3Wrapper_Versioning = " },
	{ "trigger": "#AutoIt3Wrapper_Versioning_Parameters", "contents": "#AutoIt3Wrapper_Versioning_Parameters = " },
	{ "trigger": "#region", "contents": "#region " },
	{ "trigger": "#endregion", "contents": "#endregion" },
	{ "trigger": "#Obfuscator_Ignore_Funcs", "contents": "#Obfuscator_Ignore_Funcs = " },
	{ "trigger": "#Obfuscator_Ignore_Variables", "contents": "#Obfuscator_Ignore_Variables = " },
	{ "trigger": "#Obfuscator_Off", "contents": "#Obfuscator_Off" },
	{ "trigger": "#Obfuscator_On", "contents": "#Obfuscator_On" },
	{ "trigger": "#Obfuscator_Parameters", "contents": "#Obfuscator_Parameters = " },
	{ "trigger": "#Tidy_Off", "contents": "#Tidy_Off" },
	{ "trigger": "#Tidy_On", "contents": "#Tidy_On" },
	{ "trigger": "#Tidy_Parameters", "contents": "#Tidy_Parameters = " },
]
}
